APP_ENV:    development
APP_SECRET: 8a64534074c7c7e226b0c56f8af67bf4

DB_TYPE:    mysql
DB_HOST:    localhost
DB_NAME:    logbook_db
DB_USER:    root
PASS:

USER_ENTITY: App\Entity\User
NOTFOUND_CONTROLLER: App\Controller\NotFoundController

EMAIL_SENDER_ADDRESS: name@email.kom
EMAIL_SENDER_NAME: Max Mustermann